wandb_version: 1

_wandb:
  desc: null
  value:
    cli_version: 0.12.1
    framework: keras
    is_jupyter_run: true
    is_kaggle_kernel: false
    python_version: 3.9.6
    start_time: 1631349039
    t:
      1:
      - 2
      - 3
      2:
      - 2
      - 3
      3:
      - 3
      - 8
      4: 3.9.6
      5: 0.12.1
      8:
      - 1
      - 5
