absl-py==0.13.0
appdirs==1.4.4
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==21.2.0
automat==20.2.0
backcall==0.2.0
bleach==3.2.1
btrfsutil==5.13.1
cachecontrol==0.12.6
cachetools==4.2.2
ceph-volume==1.0.0
ceph==1.0.0
cephfs-shell==0.0.1
cephfs==2.0.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
clang==5.0
click==8.0.1
colorama==0.4.4
coloredlogs==15.0
configparser==5.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.2
distro==1.6.0
dnspython==1.16.0
docker-pycreds==0.4.0
docopt==0.6.2
entrypoints==0.3
evdev==1.3.0
evernote==1.19
flatbuffers==1.12
gast==0.4.0
gitdb==4.0.7
gitpython==3.1.18
google-auth-oauthlib==0.4.6
google-auth==1.35.0
google-pasta==0.2.0
grpcio==1.40.0
h5py==3.1.0
html5lib==1.1
humanfriendly==9.1
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
img2pdf==0.4.0
incremental==21.3.0
ipykernel==5.3.4
ipython-genutils==0.2.0
ipython==7.19.0
ipywidgets==7.5.1
jack-select==1.5.1
jedi==0.17.2
jinja2==2.11.2
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyter==1.0.0
jupyterlab-pygments==0.1.2
keras-preprocessing==1.1.2
keras==2.6.0
keyutils==0.6
kiwisolver==1.3.2
legendary-gl==0.20.10
lensfun==0.3.95
libmsym==0.2.4
louis==3.19.0
lutris==0.5.8.4
lxml==4.6.3
markdown2==2.4.1
markdown==3.3.4
markupsafe==1.1.1
matplotlib==3.4.3
md2pdf==0.0.5
mercurial==5.8.1
meson==0.59.1
mistune==0.8.4
more-itertools==8.8.0
mpi4py==3.0.3
msgpack==1.0.2
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netsnmp-python==1.0a1
networkx==2.6.3
notebook==6.1.5
numpy==1.21.2
oauthlib==3.1.1
ocrmypdf==11.7.1
odfpy==1.4.1
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.7.1
pathtools==0.1.2
pdfminer.six==20201018
pep517==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
pikepdf==2.9.0
pillow==8.3.1
pip==21.2.4
pluggy==0.13.1
ply==3.11
progress==1.5
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.8
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.6.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.7.1
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.1
pyfiglet==0.8.post1
pygments==2.7.3
pygobject==3.40.1
pynput==1.7.1
pyopenssl==20.0.1
pyparsing==2.4.7
pypdf2==1.26.0
pypdfocr==0.9.1
pyqt5-sip==12.9.0
pyqt5==5.15.4
pyrsistent==0.17.3
python-dateutil==2.8.1
python-sane==2.8.3
python-xlib==0.29
pytz==2021.1
pyudev==0.22.0.dev20201112
pywavelets==1.1.1
pyxdg==0.27
pyyaml==5.4.1
pyzmq==20.0.0
qtconsole==5.0.1
qtpy==1.9.0
rados==2.0.0
ranger-fm==1.9.3
rbd==2.0.0
reflector==2021.7.8.19.52.52
reportlab==3.6.1
requests-oauthlib==1.3.0
requests==2.26.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
rsa==4.7.2
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
selinux==3.2
send2trash==1.5.0
sentry-sdk==1.3.1
setuptools==57.4.0
shortuuid==1.0.1
six==1.15.0
sklearn==0.0
smmap==4.0.0
sortedcontainers==2.3.0
subprocess32==3.5.4
team==1.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.6.0
tensorflow-estimator==2.6.0
tensorflow==2.6.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
twisted==21.7.0
typing-extensions==3.7.4.3
udiskie==2.3.3
urllib3==1.26.6
wandb==0.12.1
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.0.1
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
youtube-dl==2021.6.6
zope.interface==5.4.0